spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/client_server_app
spring.datasource.username=postgres
spring.datasource.password=zxcv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1
spring.flyway.url=jdbc:postgresql://localhost:5432/client_server_app
spring.flyway.user=postgres
spring.flyway.password=zxcv
